<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 generated by Xtext 2.14.0
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated SmaC -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.xtext.smaC.presentation.SmaCModelWizardID"
            name="%_UI_SmaCModelWizard_label"
            class="org.xtext.smaC.presentation.SmaCModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/SmaCModelFile.gif">
         <description>%_UI_SmaCModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated SmaC -->
      <editor
            id="org.xtext.smaC.presentation.SmaCEditorID"
            name="%_UI_SmaCEditor_label"
            icon="icons/full/obj16/SmaCModelFile.gif"
            extensions="smac"
            class="org.xtext.smaC.presentation.SmaCEditor"
            contributorClass="org.xtext.smaC.presentation.SmaCActionBarContributor">
      </editor>
   </extension>

</plugin>
